<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<style>
body {
    margin: 0px;
}
.heading-container {
    background-color: #753f06;
    height: 250px;
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 0;
}
.heading-wrapper > h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Gloria Hallelujah', cursive;
    margin-top: 50px;

}
.content {
    background-color: #B48049;
    height: 400px;
    width: 100%vw;
    padding: 0rem;
}
.content-wrapper {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 500px;

}
.content-wrapper h2 {
    color: white;
    
}

</style>




    <title>Turkey Lives Matter</title>
</head>
<body>
    <div class="heading-container">
        <div class="heading-wrapper">
            <h1>
            "EAT MORE OTHER STUFF"
            </h1>
        </div>
    </div>
    
<!-- content  -->
    <div class="content">
        <div class="content-wrapper">
            <h2>
            There's a lot of other things you can stuff on Thanksgiving. 
            Why not try a carmalized camel, or a garlic-glazed goat?
            Eating Turkey... shameful indeed.
            It's a long lived tradition of terror is what it is. 
            Check out this site for this year's Thanksgiving delight!
            </h2>
        </div>
        
    </div>
<!-- tile links -->
    <div class="tile-links">
        <div class="tile-wrapper">
            <div class="left-tile">
                <img src="/static/images/cow.png" alt="">
            </div>
            <div class="center-tile">
                <img href= pageTwo.html src="/static/images/cow.png" alt="">
            </div>
            <div class="right-tile">
                <img href= pageThree.html src="/static/images/cow.png" alt="">
            </div>
        </div>
    </div>
<!-- video  -->
    <div class="turkey-video-wrapper">
       <div class="footer-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8jGOc0P5DEI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>     
    </div>
    <div class="footer">
        
    </div>
    
    

</body>
</html>